<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/mainRelativeLayoutAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <RelativeLayout
            android:id="@+id/mainRelativeLayoutTop"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/white_gray_border_top">

            <ImageView
                android:id="@+id/mainAppLogoTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/top_logo_mid"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mainRelativeLayoutMid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/mainRelativeLayoutTop">

            <FrameLayout
                android:id="@+id/mainContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>

        </RelativeLayout>

    </RelativeLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/white_gray_border_bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:weightSum="80">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/homeToolbarLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:orientation="vertical"
                    android:onClick="toolbarClick"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/homeToolbarText"
                        android:id="@+id/homeToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_pink_clicked_24"
                        tools:ignore="ContentDescription"/>
                    <TextView
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@color/app_logo_color"
                        android:id="@+id/homeToolbarText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/toolbar_dashboard">

                    </TextView>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mapToolbarLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:orientation="vertical"
                    android:onClick="toolbarClick"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/mapToolbarText"
                        android:id="@+id/mapToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/location_pink_24"
                        tools:ignore="ContentDescription"/>
                    <TextView
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@color/app_logo_color_nclick"
                        android:id="@+id/mapToolbarText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/toolbar_map">

                    </TextView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/newsToolbarLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:orientation="vertical"
                    android:onClick="toolbarClick"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/newsToolbarText"
                        android:id="@+id/newsToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/news_pink_24"
                        tools:ignore="ContentDescription"/>
                    <TextView
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@color/app_logo_color_nclick"
                        android:id="@+id/newsToolbarText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/toolbar_news">

                    </TextView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:id="@+id/otherToolbarLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:orientation="vertical"
                    android:onClick="toolbarClick"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/otherToolbarText"
                        android:id="@+id/otherToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/other_pink_24"
                        tools:ignore="ContentDescription"/>
                    <TextView
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@color/app_logo_color_nclick"
                        android:id="@+id/otherToolbarText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/toolbar_other">

                    </TextView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>